{
  "name": "stanbol-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "request": "^2.78.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waleed Qadi <qadiwaleed@gmail.com>",
  "license": "ISC"
}
